================================================================================
HEADERS FOUND IN EXCEL FILE
================================================================================
Excel File: C:\Users\JPZ031127\Desktop\config_gen\KB-25004 INV PLK CT DAP(1).xlsx
Analysis Time: 2025-07-30T09:37:51.558344
================================================================================

SHEET: Contract
----------------------------------------
Start Row: 11
Header Font: 微软雅黑 7.0
Data Font: Times New Roman 10.0

HEADERS FOUND:
   1. 'Description of Goods' (Row: 11, Col: 1) ❌ MISSING
   2. 'Unit Price' (Row: 11, Col: 7) ❌ MISSING
   3. 'Quantity (SF)' (Row: 11, Col: 8) ❌ MISSING
   4. 'Amount' (Row: 11, Col: 9) ✅ MAPPED → col_amount

================================================================================

SHEET: Invoice
----------------------------------------
Start Row: 22
Header Font: Times New Roman 12.0
Data Font: Times New Roman 12.0

HEADERS FOUND:
   1. 'Mark & Nº' (Row: 22, Col: 1) ✅ MAPPED → col_static
   2. 'P.O Nº' (Row: 22, Col: 2) ✅ MAPPED → col_po
   3. 'ITEM Nº' (Row: 22, Col: 3) ✅ MAPPED → col_item
   4. 'Description' (Row: 22, Col: 4) ✅ MAPPED → col_desc
   5. 'Quantity               (SF)' (Row: 22, Col: 5) ✅ MAPPED → col_qty_sf
   6. 'Unite price   (USD)' (Row: 22, Col: 6) ✅ MAPPED → col_unit_price
   7. 'Amount (USD)' (Row: 22, Col: 7) ✅ MAPPED → col_amount

================================================================================

SHEET: Packing list
----------------------------------------
Start Row: 21
Header Font: Times New Roman 12.0
Data Font: Times New Roman 12.0

HEADERS FOUND:
   1. 'Mark & Nº' (Row: 21, Col: 1) ✅ MAPPED → col_static
   2. 'P.O Nº' (Row: 21, Col: 2) ✅ MAPPED → col_po
   3. 'ITEM Nº' (Row: 21, Col: 3) ✅ MAPPED → col_item
   4. 'Description' (Row: 21, Col: 4) ✅ MAPPED → col_desc
   5. 'Quantity' (Row: 21, Col: 5) ✅ MAPPED → col_qty_sf
   6. 'N.W (kgs)' (Row: 21, Col: 7) ✅ MAPPED → col_net
   7. 'G.W(kgs)' (Row: 21, Col: 8) ✅ MAPPED → col_gross
   8. 'CBM' (Row: 21, Col: 9) ✅ MAPPED → col_cbm
   9. 'PCS' (Row: 22, Col: 5) ✅ MAPPED → col_qty_pcs
  10. 'SF' (Row: 22, Col: 6) ✅ MAPPED → col_qty_sf
  11. 'PCS' (Row: 22, Col: 5) ✅ MAPPED → col_qty_pcs
  12. 'SF' (Row: 22, Col: 6) ✅ MAPPED → col_qty_sf

================================================================================

MISSING HEADERS SUMMARY
================================================================================
Found 3 headers that are not in mapping_config.json:

   1. 'Description of Goods'
   2. 'Unit Price'
   3. 'Quantity (SF)'

================================================================================

MAPPING SUGGESTIONS
================================================================================
To add missing headers to mapping_config.json, use:
python generate_config/add_mapping.py --add-header "HEADER_TEXT:column_id"

Suggested column IDs based on header content:
- col_static: For mark/note columns
- col_po: For purchase order columns
- col_item: For item number columns
- col_desc: For description columns
- col_qty_sf: For quantity/square feet columns
- col_unit_price: For unit price columns
- col_amount: For amount/total columns
- col_net: For net weight columns
- col_gross: For gross weight columns
- col_cbm: For cubic meter columns
- col_pallet: For pallet number columns
- col_remarks: For remarks/notes columns

Example commands for missing headers:
python generate_config/add_mapping.py --add-header "Description of Goods:col_desc"
python generate_config/add_mapping.py --add-header "Unit Price:col_unit_price"
python generate_config/add_mapping.py --add-header "Quantity (SF):col_qty_sf"
